WindowsAppsRegister/MainWindow.xaml

<Window x:Class="WindowsAppsRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAppsRegister"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded" Background="Black"
        Title="WindowsApps注册器" Height="450" Width="640">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="4" Orientation="Horizontal">
            <Button Content="刷新" Command="{Binding RefreshCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ViewModel.AppxPackageCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#44FFFFFF" CornerRadius="4" Padding="8" Margin="4">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal">
                                    <Button Content="添加" Command="{Binding AddCommand}" />
                                    <Button Content="移除" Command="{Binding RemoveCommand}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxWidth="44" MaxHeight="44" Margin="4" Source="{Binding LogoFullPath}">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock >
                                        <Run Foreground="White" FontSize="16" Text="{Binding Name}"/>
                                        <Run Text="  " />
                                        <Run Foreground="LightGray" Text="{Binding Version}" />
                                        </TextBlock>
                                        <TextBlock Foreground="LightGray">
                                        <Run Text="发行商:" />
                                        <Run Text="{Binding Publisher}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="1" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="4"
                x:Name="borderLoading"
                BorderBrush="White" BorderThickness="1" Background="Gray">
            <StackPanel>
                <TextBlock x:Name="lbLoading" Foreground="White" Margin="24 12" FontSize="16" VerticalAlignment="Center" Text="加载中..." />
                <ProgressBar Value="{Binding ViewModel.ProgressValue}" Height="20" Maximum="{Binding ViewModel.ProgressMaximum}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
